#Напишите программу, которая найдёт произведение пар чисел списка.
#Парой считаем первый и последний элемент, второй и предпоследний

lst = [1,2,4,5,5,3,7]
product = 0
#lastElement = len(lst) #проверка длинны листа. Почему он считает не с 0?
#print (lastElement) #проверка длинны листа

for i in range(len(lst)):
    if i < (len(lst)/2):
       product = lst[i]*lst[len(lst)-1-i]
       print(product)
    else:break #нужно ли прерывать цикл или если не выполняется
    # условие, действие автоматически не будет?



