#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
#максимальным и минимальным значением дробной части элементов.

list = [1.6, 8.2, 4.9, 2, 9.01]
new_list = [round(i%1, 2) for i in list if i%1 != 0]
print(new_list) #создаем новый лист только с дробной частью, убираем нулевые значения
print(f"Разница между max и min дробной части элементов: {max(new_list) - min(new_list)}")
# max & min - встроенные функции