#Напишите программу, которая будет преобразовывать десятичное число в двоичное.

a = int(input('Введите число: '))
b = '' #Создаем пустую строку, куда сохраним остатки от деления на 2
while a>0:
    b = str(a%2)+b
    a = a//2
print(b)

