#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
#элементов списка, стоящих на нечётной позиции.

lst = [1,2,4,5,5,3,7]
sum = 0
for i in range(7):
    if i%2 == 1: #Проверяем нечетность
        sum += lst[i]
print(sum)
